%%% PLANTILLA DISEÑADA PARA LA REALIZACIÓN DE TESIS DE GRADO DE LA UNIVERSIDAD NACIONAL DEL CALLAO
%% AUTOR DE LA PLANTILLA: RODOLFO ZEVALLOS SALAZAR

\documentclass[12pt,a4paper,oneside]{report}

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage[refpages]{gloss}
\usepackage{float}
\usepackage{anysize}
\usepackage{appendix}
\usepackage{lscape} 
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\usepackage{enumerate} 
\usepackage{lipsum}


\begin{document}

%----------------------------------------------------------------------------------------
%	CONFIGURACION
%----------------------------------------------------------------------------------------

\marginsize{3.0cm}{3.0cm}{4.0cm}{3.0cm}
\renewcommand*{\contentsname}{ÍNDICE}
\renewcommand*{\listtablename}{Índice de tablas}
\renewcommand*{\listfigurename}{Índice de figuras}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\tablename}{Tabla}
\renewcommand*{\chaptername}{Capítulo}
\renewcommand*{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\figurename}{Figura}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}

%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------

\begin{titlepage}
 
\begin{center}
 
 {\huge \bf UNIVERSIDAD CHAMPAGNAT}\\[1.2cm]
 
{\Large MASTER OF BUSINESS AND TECHNOLOGY}\\{\Large SECRETARÍA DE POSGRADO -  Facultad de Ciencias Económicas - Facultad de Informática y Diseño}\\[2.0cm]


\begin{center}
\includegraphics[width=0.4\textwidth]{imagenes/champagnat3}
\end{center}

\vspace{1cm}
\title{} % titulo de tu tesis para latex
{\bf \large . }\\[1cm] % titulo de tu tesis

{EJEMPLAR DE TESIS PRESENTADO PARA OPTAR EL TÍTULO PROFESIONAL DE MBT}\\[0.5cm]
 
{{\bf Autor}: }\\[0.5cm] % nombres del autor o autores

{\large GATES, Guillermo, 201-}\\[1.2cm] % fecha de sustentación
{Mendoza - Argentina}
\end{center}

\end{titlepage}

\newpage
\newpage
%----------------------------------------------------------------------------------------
%	Dedicatoria
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{flushright}
{\large \bf DEDICATORIA}
\\
\textit{}
\\
\textit{} % agregar tu dedicatoria
\end{flushright}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	Agradecimientos
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{flushright}
{\large \bf AGRADECIMIENTO}
\\
\textit{}
{} % agregar tu dedicatoria
\end{flushright}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLA DE CONTENIDOS
%---------------------------------------------------------------------------------------

\tableofcontents
\cleardoublepage
\listoftables
\listoffigures 
\makegloss
\newpage

%----------------------------------------------------------------------------------------
%	Resumen
%----------------------------------------------------------------------------------------

\chapter*{\centering \large RESUMEN EJECUTIVO} % si no queremos que añada la palabra "Capitulo"
\addcontentsline{toc}{section}{RESUMEN} % si queremos que aparezca en el índice
\markboth{RESUMEN}{RESUMEN} % encabezado
\doublespacing

%----------------------------------------------------------------------------------------
%	Abstract
%   en inglés - no debe contener más de 400 apalbras
%----------------------------------------------------------------------------------------

\chapter*{\centering \large ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\markboth{ABSTRACT}{ABSTRACT}


%----------------------------------------------------------------------------------------
%	INTRODUCCIÓN
%----------------------------------------------------------------------------------------

\chapter*{\centering \large INTRODUCCIÓN} % si no queremos que añada la palabra "Capitulo"
\addcontentsline{toc}{section}{INTRODUCCIÓN} % si queremos que aparezca en el índice
\markboth{INTRODUCCIÓN}{INTRODUCCIÓN} % encabezado

%----------------------------------------------------------------------------------------
%	SITUACIÓN PROBLEMA
%----------------------------------------------------------------------------------------

\chapter{SITUACIÓN PROBLEMA}

\section{Identificación del problema}

\section{Formulación del problema}

\subsection{General}

\subsection{Específicos}

\section{Objetivos de la investigación}

\subsection{General}

\subsection{Específicos}

\section{Justificación}

\section{Importancia}


%----------------------------------------------------------------------------------------
%	MARCO TEORICO
%----------------------------------------------------------------------------------------

\chapter{MARCO TEÓRICO}

\section{Antecedentes de estudio}

\section{Estado del Arte}

\section{Revisión Bibliográfica}

\section{Patentes}

\section{Prinrcipales autores}

\subsection{Autores del main stream}

\subsection{Autores disidentes}

\subsection{Escuelas antagonistas} //

\section{Crítica constructiva a las soluciones expuestas en la bibliografía}

\lipsum[4-5]

\section{Hipótesis preliminar (pregunta de investigación)}

\section{Marco conceptual}

\subsection{Materiales 1}

\subsection{Datasets - Materiales 2}

\subsection{Recursos Geomáticos Materiales 3}

\subsection{Bases de Datos Materiales 4}

\subsection{Metodologías 1}

\subsection{Metodologías 2}

%----------------------------------------------------------------------------------------
%	VARIABLES E HIPÓTESIS
%----------------------------------------------------------------------------------------

\chapter{VARIABLES E HIPÓTESIS}

\section{Variables de la investigación}

\subsection{Variable dependiente}

\subsection{Variable independiente}

\section{Operacionalización de variables}

\section{Hipótesis de la investigación}

\subsection{General}

\subsection{Específicos}



%----------------------------------------------------------------------------------------
%	METODOLOGÍA
%----------------------------------------------------------------------------------------
\chapter{METODOLOGÍA}

\section{Tipo de investigación}

\section{Diseño de la investigación}

%---------------------------------------------------------------------------------------
% Eliminar los métodos que no correspondan
\subsection{Método Fáctico}
\subsection{Método Hipotético Deductivo}
\subsection{Método Empírico}
\subsection{Método Simulación}
\subsection{Método Escenarios Históricos}
%
%---------------------------------------------------------------------------------------


\section{Población y muestra}

\section{Técnicas e instrumentos de recolección de datos}

\subsection{Técnicas de muestreo}

\subsection{Recopilación de datos}

\subsection{Procesamiento}

\section{Procedimientos de recolección de datos}

\section{Procesamiento estadístico y análisis de datos}

\section{Resumen de resultados}

%----------------------------------------------------------------------------------------
%	RESULTADOS
%----------------------------------------------------------------------------------------

\chapter{RESULTADOS}

%----------------------------------------------------------------------------------------
%	DISCUSIÓN DE RESULTADOS
%----------------------------------------------------------------------------------------

\section{DISCUSIÓN DE RESULTADOS}


\section{Constratación de hipótesis con los resultados}

\section{Contrastación de resultados con otros estudios similares}

\section{Interpretación de los resultados}

\section{Alcance de la veracidad de las afirmaciones}

\section{Sesgo o riesgos en los datos de partida}

\section{Recomendaciones al lector}

%----------------------------------------------------------------------------------------
%	CONCLUSIONES
%----------------------------------------------------------------------------------------

\chapter{ CONCLUSIONES}

\section{Conclusiones}

\section{Aportes}

\section{Líneas de Investigación Futuras}

\section{Posibilidades de transferencia al ecosistema local}

\section{Hechos no demostrados}


\section{Mapa Mental de la Tesis}


%----------------------------------------------------------------------------------------
%	RECOMENDACIONES
%----------------------------------------------------------------------------------------

\chapter{\hspace{0.23cm}RECOMENDACIONES}

\section{Recomendaciones}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------

\bibliographystyle{acm} % estilo de la bibliografia
\renewcommand*{\bibname}{REFERENCIAS}
\bibliography{bibliografia} % nombre del archivo .bib
\addcontentsline{toc}{chapter}{REFERENCIAS}
\newpage


%----------------------------------------------------------------------------------------
%	ANEXOS
%----------------------------------------------------------------------------------------

\appendix
\clearpage
\addappheadtotoc
\appendixpage

\chapter{Matriz de consistencia}

\chapter{Anexo para respaldo de la investigación}

\end{document} 


